[00:15.28] Everlasting flame, see me aiming at your face
[00:20.45] Hundred meter blade, put him back inside his grave
[00:24.89] I was so afraid 'cause I couldn't feel the pain
[00:28.24] Standing in the rain, I put silver in my chain
[00:51.24] 
[00:32.79] Snow landscapes, I see ice everywhere I go
[00:36.17] Standing in the snow, woke up, I was blowing smoke
[00:40.88] Holy ghost hundred years ago, when I didn't know
[00:45.08] And your hoe wanted to go home, but you didn't know
[00:49.20] Finna snow, always been in Rome, I was building storms
[00:54.23] Building wars, I was getting calls from beyond the walls
[00:57.77] Sacred halls, went inside the mall, gotta spend it all
[01:01.76] Always something new, but I knew you were always false
[01:28.76] 
[01:05.66] Everlasting flame, see me aiming at your face
[01:09.82] Hundred meter blade, put him back inside his grave
[01:13.54] I was so afraid 'cause I couldn't feel the pain
[01:17.72] Standing in the rain, I put silver in my chain
[01:40.72] 
[01:22.17] Snow landscapes, I see ice everywhere I go
[01:26.11] Standing in the snow, woke up, I was blowing smoke
[01:30.25] Holy ghost, hundred years ago, when I didn't know
[01:34.38] And your hoe wanted to go home but you didn't know
[01:38.43] Finna snow, always been in Rome, I was building storms
[01:43.19] Building wars, I was getting calls from beyond the walls
[01:46.55] Sacred halls, went inside the mall, gotta spend it all
[01:50.46] Always something new, but I knew you were always false
[02:17.46] 
[01:54.61] Everlasting flame, see me aiming at your face
[01:58.88] Hundred meter blade, put him back inside his grave
[02:02.87] I was so afraid 'cause I couldn't feel the pain
[02:06.79] Standing in the rain, I put silver in my chain
[02:29.79] 
[02:11.21] Everlasting flame, got me rocking Gucci shades, now
[02:15.10] Holy water in my cup, I ain't had enough
[02:19.32] Thaiboy Goon pull up at the church, I ain't going home
[02:23.39] Dress up all white, and a big Gucci golden watch
[02:27.56] They say that, Thaiboy is the guardian in the watchtower
[02:31.82] Holy power, keep me glowing when I'm in the dark
[02:35.63] Broken heart, 'bout to go to war, leave you with a scar
[02:39.85] Lonely in the dark like a falling star
[02:44.00] Brushing into fame, everlasting flame
[02:46.91] Put you in the grave, we got burning flame
[02:50.14] Eaten by the snake, poison in your vein
[02:53.00] You could wash away, in the burning flame
[03:13.50] 
[03:00.44] Everlasting flame, see me aiming at your face
[03:04.42] Hundred meter blade, put him back inside his grave
[03:08.57] I was so afraid 'cause I couldn't feel the pain
[03:12.51] Standing in the rain, I put silver in my chain