[00:16.37] Darling i cant wait forever, my love
[00:25.14] If that what its take
[00:29.36] To be together my love
[00:33.61] I seach the whole world over
[00:37.76] For someone just like you
[00:42.18] But i will find another
[00:46.26] To thrill me like you do
[00:50.45] Darling i got everlasting love deepin my heart
[00:55.83] Got a give to you right here from the start
[01:00.14] Cause you my destiny,
[01:02.70] You are my reality
[01:05.28] I got it everlasting love
[01:09.44] Was just a game
[01:11.99] A pleasure to me
[01:15.53] Now my life has chance
[01:19.58] A treasure you see
[01:23.71] But you my every woman
[01:27.36] You my magic of the night
[01:31.95] I give you my devotion
[01:35.96] Cause now i feel its time is right
[01:40.32] Darling i got everlasting love
[01:44.55] Deepin my heart
[01:46.83] Got it give it to you right here from the start
[01:50.42] Cause you my destiny
[01:52.84] You are my reality
[01:55.20] I got a everlasting love
[01:59.20] Got a everlasting love deepin my heart
[02:02.61] Got it give to you right here from the start
[02:06.82] Cause you my destiny
[02:09.34] You my reality
[02:11.89] I got a everlasting love
[02:15.58] Everlasting love
[02:16.47] You are my everlasting love
[02:17.76] And now you all that thinking off
[02:20.00] Cause i have seach the world for love
[02:22.13] And now i thanks for star above
[02:24.04] But now you my everlasting love
[02:41.56] Darling i got everlasting love deepin my heart
[02:48.19] Got it give to you right here from the start
[02:52.38] Cause you my destiny
[02:54.70] You are my reality
[02:58.29] I got it everlasting love
[03:04.16] Deepin my heart
[03:06.24] Got it give to you right here from the start