[00:00.76] You are my everlasting
[00:02.45] You are my everlasting love
[00:15.95] 
[00:03.04] Hearts go astray
[00:08.20] Leaving hurt when they go
[00:13.86] You went away
[00:16.31] Just when I needed you so
[00:28.81] 
[00:21.17] Finding your way
[00:24.33] You'll come back wanting me
[00:29.78] I'm gonna stay
[00:32.31] Loving you endlessly
[00:42.31] 
[00:39.84] Open up your eyes, then you'll realize
[00:43.92] Here I stand with my everlasting love
[00:47.81] Need you by my side, there's no need to hide
[00:51.96] Never be denied, everlasting love
[00:56.06] From the very start, open up your heart
[00:59.95] Be a lasting part of everlasting love
[01:18.45] 
[01:04.01] You are my everlasting
[01:07.37] You are my everlasting love
[01:20.87] 
[01:15.62] Look in my eyes
[01:18.29] See my love burning strong
[01:23.83] No more goodbyes
[01:26.42] In your arms I belong
[01:36.92] 
[01:30.37] Our time has come
[01:34.49] All my dreams have come true
[01:39.70] Two hearts as one
[01:42.21] Loving me, loving you
[01:52.71] 
[01:49.92] Open up your eyes, then you'll realize
[01:53.72] Here I stand with my everlasting love
[01:57.80] Need you by my side, there's no need to hide
[02:01.99] Never be denied, everlasting love
[02:05.86] From the very start, open up your heart
[02:09.86] Be a lasting part of everlasting love
[02:28.36] 
[02:13.64] You are my everlasting
[02:17.71] You are my everlasting love
[02:31.21] 
[02:33.57] Open up your eyes, then you'll realize
[02:37.61] Here I stand with my everlasting love
[02:41.73] Need you by my side, there's no need to hide
[02:45.84] Never be denied, everlasting love
[02:49.94] From the very start, open up your heart
[02:54.51] Be a lasting part of everlasting love
[03:13.01] 
[02:57.95] Open up your eyes, then you'll realize
[03:01.88] Here I stand with my everlasting love
[03:06.03] Need you by my side, there's no need to hide
[03:09.96] Never be denied, everlasting love